<html>
  <head>
    <style>
h1{
  text-align: center;
  color: #FFFFFF;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li{
  float: left;
}

a{
  display: block;
  padding: 8px;
  background-color: #FFFFFF;
  width:350px;
  height:20px;
  color: #000000;
}

body{
  background-color: #915B3C;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h2{
  color:#FFFFFF;
  text-align: left
}

h3{
  color:#FFFFFF;
  text-align: left
}

    </style>
    <title> Digital Espresso | Branches </title>
    <h1> Digital Espresso </h1>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="branches.html">Branches</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <br>
    <br>
    <br>
    </ul>

  </head>

  <body>
  <img src="logo.jpg" alt="digital espresso logo" class="left">
        <h2> Satisfy your cravings with our delectable coffee.
        <br> Serving only the finest of ingredients with the warmest service.
        <br> Let Digital Espresso remove your depresso.
        <a href="https://www.google.com/search?q=4th+largest+philippine+island&oq=4th+largest+philippine+island&aqs=chrome..69i57j0i10i22i30i457j0i22i30.7286j0j1&sourceid=chrome&ie=UTF-8"> THIS IS OUR ONLY BRANCH.</a
        <br> ANYTHING ELSE IS NOT AFFILIATED WITH US.
        <br> And whatever you do, do NOT search up what the 4th largest island in the Philippines is. </h2>

  </body>


</html>
