<html>
  <head>
    <style>
h1{
  text-align: center;
  color: #FFFFFF;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li{
  float: left;
}

a{
  display: block;
  padding: 8px;
  background-color: #FFFFFF;
  width:350px;
  height:20px;
}

body{
  background-color: #915B3C;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h2{
  color:#FFFFFF;
  text-align: center;
}

h3{
  color:#FFFFFF;
  text-align: center;

    </style>
    <title> Digital Espresso | About Us </title>
    <h1> Digital Espresso </h1>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="branches.html">Branches</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <br>
    <br>
    <br>
    </ul>

  </head>

  <body>
        <h2> <img src="espresso.jpg" alt="espresso" class="center "><br>
        ESPRESSO<br>₱110</h2>
        <h3> Drink this to convince yourself you're awake because of the coffee and not
        <br> your crippling depression and anxiety.</h3>


  </body>


</html>
