<html>
  <head>
    <style>
h1{
  text-align: center;
  color: #FFFFFF;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

li{
  float: left;
}

a{
  display: block;
  padding: 8px;
  background-color: #FFFFFF;
  width:350px;
  height:20px;
  color: #000000;
}

body{
  background-color: #915B3C;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

h2{
  color:#FFFFFF;
  text-align: left
}

h3{
  color:#FFFFFF;
  text-align: left
}

tr{
  background-color:#FFFFFF;
  text-align: left
}

    </style>
    <title> Digital Espresso | Products </title>
    <h1> Digital Espresso </h1>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="branches.html">Branches</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <br>
    <br>
    </ul>

  </head>

  <body>
        <h2><img src="logo.jpg" alt="digital espresso logo" class="center"></h2>
        <h1>Available Products</h1>
        <table class="table-striped, center">
          <tr><th>Code</th><th>Name</th><th>Price</th></tr>
          <tr><td>#11.11 </td><td><a href= "americano.html">Americano<a/></td><td>100</td></tr>
          <tr><td>#420 </td><td><a href= "brewedcoffee.html">Brewed Coffee<a/></td><td>80</td></tr>
          <tr><td>#69 </td><td><a href= "cappuccino.html">Cappuccino<a/></td><td>120</td></tr>
          <tr><td>#719 </td><td><a href= "dalgona.html">Dalgona<a/></td><td>110</td></tr>
          <tr><td>#917 </td><td><a href= "espresso.html">Espresso<a/></td><td>110</td></tr>
          <tr><td>#NNN </td><td><a href= "frappuccino.html">Frappuccino<a/></td><td>180</td></tr>
        </table><p>

  </body>


</html>
